<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>WoSo: REQUIRES OPENGL TO FUNCTION PROPERLY</title>
    <style>
        body {
            background: #fff;
            color: #505050;
            font: 14px 'Segoe UI', tahoma, arial, helvetica, sans-serif;
            margin: 20px;
            padding: 0;
        }

        #header {
            background: #efefef;
            padding: 0;
        }

        h1 {
            font-size: 48px;
            font-weight: normal;
            margin: 0;
            padding: 0 30px;
            line-height: 150px;
        }

        p {
            font-size: 20px;
            color: #fff;
            background: #969696;
            padding: 0 30px;
            line-height: 50px;
        }

        #main {
            padding: 5px 30px;
        }

        .section {
            width: 21.7%;
            float: left;
            margin: 0 0 0 4%;
        }

            .section h2 {
                font-size: 13px;
                text-transform: uppercase;
                margin: 0;
                border-bottom: 1px solid silver;
                padding-bottom: 12px;
                margin-bottom: 8px;
            }

            .section.first {
                margin-left: 0;
            }

                .section.first h2 {
                    font-size: 24px;
                    text-transform: none;
                    margin-bottom: 25px;
                    border: none;
                }

                .section.first li {
                    border-top: 1px solid silver;
                    padding: 8px 0;
                }

            .section.last {
                margin-right: 0;
            }

        ul {
            list-style: none;
            padding: 0;
            margin: 0;
            line-height: 20px;
        }

        li {
            padding: 4px 0;
        }

        a {
            color: #267cb2;
            text-decoration: none;
        }

            a:hover {
                text-decoration: underline;
            }
    </style>
</head>
<body>

    <div id="header">
        <h1>WoSo</h1>
    </div>

    <div id="main">
        <div class="section first">
            <h2>Members</h2>
            <ul>
                <li>Designer: Alex Orozco ao1013</li>
                <li>Developer: Alex Orozco ao1013</li>
                <li>Business: Alex Orozco ao1013</li>
            </ul>
        </div>

        <div class="section">
            <h2>Features</h2>
            <ul>
                <li>Workout Forums(inProcess)</li>
                <li>Custom Web Scraper to initialize database. Scraped from Bodybuilding.com</li>
                <li>Exercise Database</li>
                <li>Exercise 3D Node Explorer/Workout Matrix(inProcess)</li>
                <li>User Profiles(Not Completed))</li>
                <li>Social Media Login(Not Completed)</li>
            </ul>
        </div>

        <div class="section">
            <h2>How I used the stuff we learned</h2>
            <ul>
                <li>CH1-4 Were used to set up the framework of the website, models describe how everything should work, view handles the look, and controller handles input/output/users/actions/activity/etc.</li>
                <li>CH5 Helpers were used in the database searching</li>
                <li>CH6 Not yet Implemented</li>
                <li>CH7 User login with Social media and traditional. Users being able to post on a forum, messaging privilages, etc.</li>
                <li>CH8 Content delivery from the backend to the front end(Workout Matrix specifically). Messaging System using AJAX. JSON comunication.</li>
                <li>CH9 not yet implemented</li>
                <li>CH10 Used several Libraries with Nuget and w/o Nuget</li>
                <li>Ch12 Angular will communicate with the backend to get data for the workout matrix</li>
            </ul>
        </div>

        <div class="section last">
            <h2>Stretch Goals</h2>
            <ul>
                <li>Something will go here here eventually</li>
            </ul>
        </div>
    </div>

</body>
</html>